[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/GemListScene.cs" type="Script" id=1]
[ext_resource path="res://MaskButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/theme.tres" type="Theme" id=3]

[node name="GemListScene" type="WindowDialog"]
visible = true
rect_min_size = Vector2( 800, 500 )
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="OuterVBox" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 800, 500 )

[node name="Title" type="Label" parent="OuterVBox"]
margin_right = 800.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Title"
align = 1
valign = 1

[node name="Gems" type="ScrollContainer" parent="OuterVBox"]
margin_top = 54.0
margin_right = 800.0
margin_bottom = 500.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MyVBox" type="VBoxContainer" parent="OuterVBox/Gems"]
margin_right = 788.0
margin_bottom = 908.0
size_flags_horizontal = 3

[node name="MaskButton" parent="OuterVBox/Gems/MyVBox" instance=ExtResource( 2 )]
margin_right = 788.0
margin_bottom = 300.0

[node name="MaskButton2" parent="OuterVBox/Gems/MyVBox" instance=ExtResource( 2 )]
margin_top = 304.0
margin_right = 788.0
margin_bottom = 604.0

[node name="MaskButton3" parent="OuterVBox/Gems/MyVBox" instance=ExtResource( 2 )]
margin_top = 608.0
margin_right = 788.0
margin_bottom = 908.0
