[gd_scene load_steps=6 format=2]

[ext_resource path="res://misc/theme.tres" type="Theme" id=1]
[ext_resource path="res://misc/font/m5x7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/PauseScreen.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="PauseScreen" type="WindowDialog"]
visible = true
margin_right = 48.0
margin_bottom = 1.0
rect_min_size = Vector2( 900, 500 )
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 3 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 900, 500 )
custom_constants/separation = 30

[node name="Title" type="Label" parent="VBox"]
margin_right = 900.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "Game Paused"
align = 1

[node name="TextHBox" type="HBoxContainer" parent="VBox"]
margin_top = 78.0
margin_right = 900.0
margin_bottom = 405.0
size_flags_vertical = 3

[node name="Padder" type="MarginContainer" parent="VBox/TextHBox"]
margin_right = 20.0
margin_bottom = 327.0
rect_min_size = Vector2( 20, 0 )

[node name="TextEdit" type="TextEdit" parent="VBox/TextHBox"]
margin_left = 24.0
margin_right = 876.0
margin_bottom = 327.0
size_flags_horizontal = 3
custom_colors/font_color_readonly = Color( 0.988235, 0.988235, 0.988235, 1 )
custom_styles/read_only = SubResource( 2 )
text = "# Related works
- VSauce. \"How To Count Past Infinity\". https://youtu.be/SrU9YDoXE88
  - Watch this video to learn the *correct* Math about various 
    infinities. 
- Germapur. \"Miner Gun Builder\" (MGB). 
  - Play MGB if you want a much longer power-growing arc. 
  - MGB also directly inspired my game. 
- Patrick Traynor. \"Patrick's Parabox\". https://www.patricksparabox.com
  - An awesome puzzle game where infinity is also a necessary 
    consequence of the game mechanics. 

# Acknowledgements
- Font \"m5x7\" by Daniel Linssen. https://managore.itch.io/m5x7
- Godot 3.5.1 engine. 
- C#. 
"
readonly = true
smooth_scrolling = true

[node name="Padder2" type="MarginContainer" parent="VBox/TextHBox"]
margin_left = 880.0
margin_right = 900.0
margin_bottom = 327.0
rect_min_size = Vector2( 20, 0 )

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 435.0
margin_right = 900.0
margin_bottom = 470.0
custom_constants/separation = 100
alignment = 1

[node name="ResumeButton" type="Button" parent="VBox/HBox"]
margin_left = 216.0
margin_right = 409.0
margin_bottom = 35.0
text = " Resume Game "

[node name="QuitButton" type="Button" parent="VBox/HBox"]
margin_left = 509.0
margin_right = 683.0
margin_bottom = 35.0
text = " Save & Quit "

[node name="Padder" type="MarginContainer" parent="VBox"]
margin_top = 500.0
margin_right = 900.0
margin_bottom = 500.0
