[gd_scene load_steps=6 format=2]

[ext_resource path="res://misc/theme.tres" type="Theme" id=1]
[ext_resource path="res://CircuitUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/font/m5x7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/UpgradeWand.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 3 )

[node name="UpgradeWand" type="WindowDialog"]
margin_right = 48.0
margin_bottom = 40.0
rect_min_size = Vector2( 900, 500 )
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 900, 500 )

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_right = 900.0
margin_bottom = 416.0
size_flags_vertical = 3
alignment = 1

[node name="VBox" type="VBoxContainer" parent="VBox/HBox"]
margin_right = 383.0
margin_bottom = 416.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/HBox/VBox"]
margin_right = 383.0
margin_bottom = 29.0
text = "Wand name"
align = 1

[node name="CircuitUI" parent="VBox/HBox/VBox" instance=ExtResource( 2 )]
margin_top = 33.0
margin_right = 383.0
margin_bottom = 416.0

[node name="Arrow" type="Label" parent="VBox/HBox"]
margin_left = 387.0
margin_top = 168.0
margin_right = 512.0
margin_bottom = 248.0
custom_fonts/font = SubResource( 1 )
text = " -> "

[node name="VBox2" type="VBoxContainer" parent="VBox/HBox"]
margin_left = 516.0
margin_right = 900.0
margin_bottom = 416.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/HBox/VBox2"]
margin_right = 384.0
margin_bottom = 29.0
text = "Wand name"
align = 1

[node name="CircuitUI" parent="VBox/HBox/VBox2" instance=ExtResource( 2 )]
margin_top = 33.0
margin_right = 384.0
margin_bottom = 416.0

[node name="MarginContainer" type="MarginContainer" parent="VBox"]
margin_top = 420.0
margin_right = 900.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 80 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="VBox/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 880.0
margin_bottom = 60.0
size_flags_stretch_ratio = 0.3
alignment = 2

[node name="BuyButton" type="Button" parent="VBox/MarginContainer/HBox"]
margin_left = 442.0
margin_right = 598.0
margin_bottom = 40.0
text = "  Upgrade!  "

[node name="Price" type="RichTextLabel" parent="VBox/MarginContainer/HBox"]
margin_left = 602.0
margin_right = 752.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )
bbcode_enabled = true
bbcode_text = "[color=yellow]$233[/color]"
text = "$233"

[node name="CancelButton" type="Button" parent="VBox/MarginContainer/HBox"]
margin_left = 756.0
margin_right = 860.0
margin_bottom = 40.0
text = " Leave "
