[gd_scene load_steps=2 format=2]

[ext_resource path="res://debug/scripts/InstantMSE.cs" type="Script" id=2]

[node name="InstantMSE" type="MarginContainer"]
script = ExtResource( 2 )

[node name="Label" type="RichTextLabel" parent="."]
margin_right = 200.0
margin_bottom = 15.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
bbcode_enabled = true
fit_content_height = true
